<!DOCTYPE html>
<html lang ="en">
<head>
<!--BamaHacks2017-Code Sync-->
<meta charset="utf-8">
<title>Code Sync</title>
<style>
div.container {
	width:100%;
	border: 1px solid gray;
}
header, footer {
	padding: 1em;
	color: white;
	background-color:black;
	clear: left;
	text-align: center;
}

body {
	font-family: "Lato", sans-serif;
}

.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px; 
}

.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
	color: #f1f1f1;
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id = "mySidenav" class = "sidenav">
	<a href = "javascript:void(0)" class = "closebtn" onclick = "closeNav()">&times;</a>
	<a href = "#">Home</a>
	<a href = "#">Projects</a>
	<a href = "#">Fuck Yourself</a>
</div>

<span style = "font-size: 30px; cursor: pointer" onclick="openNav()">&#9776;
</span>

<script>
function openNav() {
	document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {

	document.getElementById("mySidenav").style.width = "0";
}
</script>

<div class = "container">
<header>
	<h1>[Project Title]</h1>
</header>
<table>
	<col width = "400">
	<col width = "400">
	<col width = "400">
	<tr>
		<th>User</th>
		<th>Edit Time</th>
		<th>Active</th>
	</tr>
	<tr>
		<td style = "text-align: center"> Ryan</td>
		<td style = "text-align: center">17:15</td>
		<td style = "text-align: center">yes</td>
	</tr>
	<tr>
		<td style = "text-align: center">Hannah</td>
		<td style = "text-align: center"> 17:00</td>
		<td style = "text-align: center">yes</td>
	</tr>
	<tr>
		<td style = "text-align: center">Chris</td>
		<td style = "text-align: center">16:42</td>
		<td style = "text-align: center">yes</td>
	</tr>
	<tr>
		<td style = "text-align: center">Danielle</td>
		<td style = "text-align: center">00:00</td>
		<td style = "text-align: center">no</td>
	</tr>
</table>
</div>

</body>
</html>